<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


body{
  
    background-color:yellow;
    color:red;
    margin:200px;
    margin-left: 320px;
    
}

h1{

    font-size: 45px;
}
a{
    font-size: 35px;
    text-decoration: none;
    color:green;
    margin-left: 170px;
}

    </style>
</head>
<body>
    <h1>Welcome to the shortcodes</h1>

   
    <a  href="temp2.html">     Home    </a><br><br>
</body>
</html>